<!DOCTYPE html>
{% load static %}
{% load l10n %}
{% localize on %}
    {{ value }}
{% endlocalize %}
<html lang="es">

<head>
    <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script> 
    <title>Factura</title>
    <!-- <style>
        .separator {
            display: flex;
            align-items: center;
            text-align: center;
            margin-top: 20px;
        }
        .separator::before, .separator::after {
            content: '';
            flex: 1;
            border-bottom: 1px solid #000;
        }
        .separator::before {
            margin-right: .25em;
        }
        .separator::after {
            margin-left: .25em;
        }
    </style> -->
</head>

<style>
    @page {
        margin: 0;
        padding: 0;
        size: 214mm 153mm;
    }
    .container {
        font-size: 11px;
        background: rgb(255, 255, 255);
    }
    .item1 {
        /* LOGO */
        position: absolute;
        font-weight: 700;
        font-size: 7mm;
        top: 12mm;
        left: 12mm;
    }
    .item2 {
        /* DIRECION Y DATOS DE LA EMPRESA */
        font-size: 3mm;
        font-weight: 500;
        letter-spacing: 0.3px;
        position: absolute;
        top: 12mm;
        left: 59mm;
        width: 110mm;
        text-align: center;
    }
    .item3 {
        /* FACTURA ID */
        position: absolute;
        top: 25mm;
        left: 59mm;
    }
    .item4 {
        /* Nº CONTROL */
        position: absolute;
        top: 12mm;
        left: 175mm;
        width: 30mm;
    }
    .item5 {
        /* RIF EMPRESA */
        position: absolute;
        top: 25mm;
        left: 104mm;
    }
    .item6 {
        /* Nº CONTROL ID */
        position: absolute;
        top: 23mm;
        left: 162mm;
    }
    .item7 {
        /* DIVIDER */
        position: relative;
        top: 27mm;
    }
    .item8 {
        /* CONTENIDO */
        position: relative;
        top: 27mm;
        left: 5%;
        width: 90%;
    }
    .item8_b {
        /* SUB_TOTAL/EXENTO */
        position: absolute;
        top: 122mm;
        left: 143mm;
    }
    .item8_c {
        /* IMPONIBLE,IMPUESTO */
        position: absolute;
        top: 122mm;
        left: 175mm;
    }
    .item8_d {
        /* TOTAL */
        position: absolute;
        top: 131mm;
        left: 158mm;
    }
    .item9 {
        /* DATOS DE FACTURA */
        position: absolute;
        top: 135mm;
        left: 9mm;
    }
    .item10 {
        /* INFO DEL IMPRESOR */
        font-size: 2.5mm;
        position: absolute;
        top: 139mm;
        left: 9mm;
    }
    .item11 {
        /* VALORIZACIOn */
        position: absolute;
        top: 145mm;
        left: 9mm;
    }
    .item12 {
        /* BANCO ORIGINAL */
        position: absolute;
        top: 145mm;
        left: 166mm;
    }
    .bold {
        font-weight: 600;
        letter-spacing: 0.5px;
    }
    hr.solid {
        border-top: 2px solid rgb(0, 0, 0);
        width: 194mm;
    }
    hr.dashed {
        border-top: 1px dashed #bbb;
    }
    .table>thead>tr>th {
        border-bottom: 2px solid rgb(184, 184, 184);
    }
    tr { 
        line-height: 0px;
    }
    td { 
        line-height: 0px;
    }
</style>

<body>
    <div class="container">
        <div class="item1">
            <img src="ejemplologo.jpeg" alt="MEDICALVET" width="800" height="500">
        </div>
        <div class="item2">
            <p style="line-height: 3.5mm">
                <strong><u>Direccion fiscal:</u></strong><br>
                Direccion fiscal: Ctra. Vieja Tocuyito, Edif. 15, Apto. 12, Conjunto Residencial 'El Portal de Luis', Tocuyito 
                Edo.Carabobo Telf.: 0000-000-0000. Cel.: 0000-000-0000. Correo: medicalvetcentro@homail.com
            </p>
        </div>
        <div class="item3">
            <h6>
                <div class="bold">FACTURA: 0000{{factura.id}}</div>
            </h6>
        </div>
        <div class="item4">
            <h5>
                <div class="bold">Nº de Control</div>
            </h5>
        </div>
        <div class="item5">
            <h6>
                <div class="bold">RIF.: 0000{{rif}}</div>
            </h6>
        </div>
        <div class="item6">
        </div>
        <div class="item7">
            <hr class="solid">
        </div>
        <div class="item8">
            <p>
                <strong>Cliente:</strong> {{factura.nombre_cliente}}, 
                <strong>Fecha:</strong> {{factura.fecha_factura}}, 
                <strong>Direccion fiscal:</strong> {{factura.direccion_cliente}}, 
                <strong>Email:</strong> {{factura.correo_cliente}}, 
                <strong>RIF:</strong> {{factura.identificador_fiscal}}, 
                <strong>Telefono:</strong> {{factura.telefono_cliente}},
                <!-- <strong>Vendedor:</strong> {{factura.nombre_vendedor}},  -->
                <strong>Condicion:</strong> Contado. 
            </p>
            <div class="row" style="margin-top: none;">
                <div class="col-xs-12">
                    <table class="table table-responsive table-condensed" style="border-bottom: none;">
                        <thead style="border-bottom: none;">
                            <tr style="border-bottom: none;">
                                <th style="width: 10%">ID</th>
                                <th style="width: 35%">PRODUCTO</th>
                                <th style="width: 15%">LOTES</th>
                                <th style="width: 10%">CANT.</th>
                                <th style="width: 20%">P/UNIDAD</th>
                                <th style="width: 10%">TOTAL</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for producto in productos %}
                                <tr style="border-bottom: none; height: 28px;">
                                    <td style="border-bottom:1px solid rgb(224, 224, 224); border-top:1px solid rgb(202, 202, 202)">{{forloop.counter}}</td>
                                    <td style="border-bottom:1px solid rgb(224, 224, 224); border-top:1px solid rgb(202, 202, 202)">{{producto.producto_nombre}}</td>
                                    <td style="border-bottom:1px solid rgb(224, 224, 224); border-top:1px solid rgb(202, 202, 202)">
                                        {% if not producto.mostrar %}
                                            {% if producto.detalle %}
                                                <span style="font-size: 8px;">{{ producto.detalle }}</span>
                                            {% endif %}
                                        {% endif %}
                                    </td>
                                    <td style="border-bottom:1px solid rgb(224, 224, 224); border-top:1px solid rgb(202, 202, 202)">{{producto.cantidad}}</td>
                                    <td style="border-bottom:1px solid rgb(224, 224, 224); border-top:1px solid rgb(202, 202, 202)">{{producto.precio}} Bs.S</td>
                                    <td style="border-bottom:1px solid rgb(224, 224, 224); border-top:1px solid rgb(202, 202, 202)">{{producto.total_producto}} Bs.S</td>
                                </tr>
                                {% if producto.mostrar %}
                                    {% for subdeta in producto.detalle %}
                                        <tr style="visibility:visible;font-size: 8px; border-top: none; height: 20px;">
                                            <td colspan="2" style="text-align:right; border-top: none; border-bottom: none;">
                                                -
                                            </td>
                                            <td colspan="1" style="text-align:left; border-top: none; border-bottom: none;">
                                                {{subdeta.lote}}
                                            </td>
                                            <td colspan="3" style="text-align:left; border-top: none; border-bottom: none;"">
                                                {{subdeta.cantidad}}
                                            </td>
                                        </tr> 
                                    {% endfor %}
                                {% endif %}
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        <div class="item8_b">
            <p>
                Sub-Total: {{subtotal}} Bs.S <br>
                Mto. Exento: {{factura.exento}} Bs.S
            </p>
        </div>
        <div class="item8_c">
            <p>
                Imponible: {{ x }} Bs.S <br>
                Impuesto: {{factura.impuesto}}%
            </p>
        </div>
        <div class="item8_d">
            <p>
                Total: {{total}} Bs.S
            </p>
        </div>
        <div class="item9">
            <p>
                Factura Serie "A" Desde Nº 000001 Hasta Nº 003000
            </p>
        </div>
        <div class="item10">
            <p style="line-height: 2.75mm">
                XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
                XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
            </p>
        </div>
        <div class="item11">
            <p>
                ESTA FACTURA VA SIN TACHAS NI ENMIENDAS
            </p>
        </div>
        <div class="item12">
            <P style="font-size: 3.5mm;">
                Blanco: Original - Cliente
            </P>
        </div>
    </div>
</body>

</html>