asgiref==3.4.1
cffi==1.15.0
cryptography==35.0.0
dj-rest-auth==2.1.11
Django==3.2.7
django-colorfield==0.4.1
django-cors-headers==3.8.0
django-extensions==3.1.3
django-filter==21.1
django-js-asset==1.2.2
django-mptt==0.13.4
django-rest-knox==4.1.0
django-rest-passwordreset==1.2.1
django-simple-history==3.0.0
djangorestframework==3.12.4
djangorestframework-jwt==1.11.0
graphviz==0.17
Markdown==3.3.4
numpy==1.21.4
pandas==1.3.4
Pillow==8.2.0
psycopg2==2.9.1
pycparser==2.21
pydot==1.4.2
PyJWT==1.7.1
pyparsing==2.4.7
python-dateutil==2.8.2
pytz==2021.1
six==1.16.0
sqlparse==0.4.2
typing-extensions==3.10.0.2
