asgiref==3.4.1
autopep8==1.6.0
black==22.1.0
Brotli==1.0.9
cffi==1.15.0
click==8.0.4
cryptography==35.0.0
cssselect2==0.4.1
dj-rest-auth==2.1.11
Django==3.2.7
django-colorfield==0.4.1
django-cors-headers==3.8.0
django-extensions==3.1.3
django-filter==21.1
django-js-asset==1.2.2
django-mptt==0.13.4
django-renderpdf==3.0.1
django-rest-knox==4.1.0
django-rest-passwordreset==1.2.1
django-simple-history==3.0.0
djangorestframework==3.12.4
djangorestframework-jwt==1.11.0
fonttools==4.29.1
graphviz==0.17
html5lib==1.1
Markdown==3.3.4
mypy-extensions==0.4.3
numpy==1.21.4
pandas==1.3.4
pathspec==0.9.0
Pillow==8.2.0
platformdirs==2.5.1
psycopg==3.0.8
pycodestyle==2.8.0
pycparser==2.21
pydot==1.4.2
pydyf==0.1.2
PyJWT==1.7.1
pyparsing==2.4.7
pyphen==0.12.0
python-dateutil==2.8.2
pytz==2021.1
six==1.16.0
sqlparse==0.4.2
tinycss2==1.1.1
toml==0.10.2
tomli==2.0.1
typing-extensions==3.10.0.2
weasyprint==54.1
webencodings==0.5.1
zopfli==0.1.9