arabic-reshaper==2.1.3
asgiref==3.4.1
asn1crypto==1.5.1
asyncio==3.4.3
Brotli==1.0.9
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.12
click==8.1.3
cryptography==35.0.0
cssselect2==0.5.0
cycler==0.11.0
dj-rest-auth==2.1.11
Django==3.2.7
django-colorfield==0.4.1
django-cors-headers==3.8.0
django-extensions==3.1.5
django-filter==21.1
django-js-asset==1.2.2
django-mptt==0.13.4
django-renderpdf==3.0.1
django-rest-knox==4.1.0
django-rest-passwordreset==1.2.1
django-simple-history==3.0.0
django-tables2==2.4.1
djangorestframework==3.12.4
djangorestframework-jwt==1.11.0
fonttools==4.29.1
future==0.18.2
graphviz==0.19.1
html5lib==1.1
idna==3.3
kiwisolver==1.4.1
lxml==4.9.1
Markdown==3.3.4
matplotlib==3.5.1
numpy==1.21.4
oscrypto==1.3.0
packaging==21.3
paho-mqtt==1.6.1
pandas==1.3.4
Pillow==9.2.0
psycopg2==2.9.1
psycopg2-binary==2.9.3
pyaes==1.6.1
pycparser==2.21
pydot==1.4.2
pydyf==0.1.2
pyHanko==0.13.2
pyhanko-certvalidator==0.19.5
PyJWT==1.7.1
pyparsing==2.4.7
PyPDF3==1.0.6
pyphen==0.12.0
Pyrogram==1.4.15
PySocks==1.7.1
pyTelegramBotAPI==4.4.0
pytgcalls==2.1.0
python-bidi==0.4.2
python-dateutil==2.8.2
pytz==2021.1
pytz-deprecation-shim==0.1.0.post0
PyYAML==6.0
qrcode==7.3.1
reportlab==3.6.11
requests==2.27.1
six==1.16.0
sqlparse==0.4.2
svglib==1.3.0
tablib==3.2.0
tgcalls==2.0.0
tinycss2==1.1.1
tqdm==4.64.0
typing-extensions==3.10.0.2
tzdata==2022.1
tzlocal==4.2
uritools==4.0.0
urllib3==1.26.9
weasyprint==54.2
webencodings==0.5.1
xhtml2pdf==0.2.8
xlrd==2.0.1
xlutils==2.0.0
xlwt==1.3.0
zopfli==0.2.1
