<!DOCTYPE html>
{% load static %}
{% load l10n %}
{% localize on %}
    {{ value }}
{% endlocalize %}
<html lang="es">

<head>
    <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script> 
    <title>Factura</title>
    <!-- <style>
        .separator {
            display: flex;
            align-items: center;
            text-align: center;
            margin-top: 20px;
        }
        .separator::before, .separator::after {
            content: '';
            flex: 1;
            border-bottom: 1px solid #000;
        }
        .separator::before {
            margin-right: .25em;
        }
        .separator::after {
            margin-left: .25em;
        }
    </style> -->
</head>

<style>
    @page {
        margin: 0;
        padding: 0;
    }
    .container {
        margin-left: 5%;
        margin-right: 5%;
        font-size: 11px;
        background: rgb(255, 255, 255);
    }
    .item1 {
        margin-top: 8%;
        font-size: 0.9em;
        /* grid-area: header; */
    }
    .item2 {
        margin-top: 2%;
        font-size: 0.8em;
        /* grid-area: leyenda; */
    }
    .item3 {
        font-size: 1.1em;
        /* grid-area: contenido; */
    }
    .item4 {
        font-size: 0.8em;
        /* grid-area: detalle; */
    }
    .item5 {
        margin-top: 4%;
        font-size: 1em;
        /* grid-area: total; */
    }
    .table>thead>tr>th {
        border-bottom: 2px solid rgb(184, 184, 184);
    }
    tr { 
        line-height: 0px;
    }
    td { 
        line-height: 0px;
    }
</style>

<body>
    <div class="container">
        <div class="item1">
            <img src="ejemplologo.jpeg" alt="LOGO MEDICALVET CENTRO, C.A" width="800" height="500">
        </div>
        <div class="item2">
            <p>Direccion: Av. Bolivar <br> Telefono: 0000-000-00-00 Correo: empresa@dominio.red</p>
        </div>
        <div class="item3" style="text-align: right">
            <strong><p> FACTURA: {{factura.id}}</p></strong>
        </div>
        <div class="row">
            <div class="col-xs-12">
                <table class="table">
                    <thead>
                        <tr>
                            <th style="width: 50%">Cliente</th>
                            <th style="width: 10%">Codigo</th>
                            <th style="width: 20%">Fecha</th>
                            <th style="width: 10%">Vendedor</th>
                            <th style="width: 10%">Condicion</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><strong><em>{{factura.nombre_cliente}}</em></strong></td>
                            <td style="text-align: center">{{factura.id_cliente}}</td>
                            <td>{{factura.fecha_factura|date:"d/m/Y"}}</td>
                            <td style="text-align: center">{{factura.id_vendedor}}</td>
                            <td><strong>Contado</strong></td>
                        </tr>
                    </tbody>
                </table>
                <div class="row" style="margin-top: 1%">
                    <div class="col-xs-8">Direccion fiscal: {{factura.direccion_cliente}}</div>
                    <div class="col-xs-4" style="text-align: right">RIF: {{factura.identificador_fiscal}}</div>
                </div>
                <div class="row" style="margin-top: 1%">
                    <div class="col-xs-8">Email: {{factura.cliente.mail}}</div>
                    <div class="col-xs-4" style="text-align: right">Telefono: {{factura.telefono_cliente}}</div>
                </div>
            </div>
        </div>

        <div class="row" style="margin-top: 5%">
            <div class="col-xs-12">
                <table class="table table-responsive table-condensed" style="border-bottom: none;">
                    <thead style="border-bottom: none;">
                        <tr style="border-bottom: none;">
                            <th style="width: 5%">ID</th>
                            <th style="width: 15%">SKU.</th>
                            <th style="width: 30%">PRODUCTO</th>
                            <th style="width: 10%">LOTES</th>
                            <th style="width: 10%">CANT.</th>
                            <th style="width: 20%">P/UNIDAD</th>
                            <th style="width: 10%">TOTAL</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for producto in productos %}
                            <tr style="border-bottom: none; height: 28px;">
                                <td style="border-bottom:1px solid rgb(224, 224, 224); border-top:1px solid rgb(202, 202, 202)">{{forloop.counter}}</td>
                                <td style="border-bottom:1px solid rgb(224, 224, 224); border-top:1px solid rgb(202, 202, 202)">{{producto.producto_sku}}</td>
                                <td style="border-bottom:1px solid rgb(224, 224, 224); border-top:1px solid rgb(202, 202, 202)">{{producto.producto_nombre}}</td>
                                <td style="border-bottom:1px solid rgb(224, 224, 224); border-top:1px solid rgb(202, 202, 202)">
                                    {% if not producto.mostrar %}
                                        {% if producto.detalle %}
                                            <span style="font-size: 8px;">{{ producto.detalle }}</span>
                                        {% endif %}
                                    {% endif %}
                                </td>
                                <td style="border-bottom:1px solid rgb(224, 224, 224); border-top:1px solid rgb(202, 202, 202)">{{producto.cantidad}}</td>
                                <td style="border-bottom:1px solid rgb(224, 224, 224); border-top:1px solid rgb(202, 202, 202)">{{producto.precio}}</td>
                                <td style="border-bottom:1px solid rgb(224, 224, 224); border-top:1px solid rgb(202, 202, 202)">{{producto.total_producto}}</td>
                            </tr>
                            {% if producto.mostrar %}
                                {% for subdeta in producto.detalle %}
                                    <tr style="visibility:visible;font-size: 8px; border-top: none; height: 20px;">
                                        <td colspan="3" style="text-align:right; border-top: none; border-bottom: none;">
                                            -
                                        </td>
                                        <td colspan="1" style="text-align:center; border-top: none; border-bottom: none;">
                                            {{subdeta.lote}}
                                        </td>
                                        <td colspan="3" style="text-align:left; border-top: none; border-bottom: none;"">
                                            {{subdeta.cantidad}}
                                        </td>
                                    </tr> 
                                {% endfor %}
                            {% endif %}
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
        <div class="row"">
            <div class="col-xs-7" style="text-align: right; bottom: 0">
            </div>
            <div class="col-xs-4" style="text-align: right; bottom: 0">
                <p> Sub - Total: {{subtotal}} </p>
                <p> Mto Exento: {{factura.monto_exento}} </p>
                <p> IVA ****{{factura.impuesto}}% </p>
                <p> Total General: {{total}} </p>
            </div>
        </div>
    </div>
</body>

</html>